<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <li>block and Inline</li>
<ol>
  <li><a href="block_and_inline/exercise_1.html">exercise_1</a></li>
  <li><a href="block_and_inline/exercise_2.html"></a></li>
</ol>
<li>CSS exercises repository</li>
<ol>
  <li><a href="CSS_exercises_repository/01_margin_and_padding_1.html">01_margin_and_padding_1</a></li>
  <li><a href="CSS_exercises_repository/02_margin_and_padding_2.html">02_margin_and_padding_2</a></li>
</ol>
<li>html block and inline element w3school</li>
<ol>
  <li><a href="html_block_and_inline_element_w3schools/exercise_1.html">exercise_1</a></li>
  <li><a href="html_block_and_inline_element_w3schools/exercise_2.html">exercise_2</a></li>
  <li><a href="html_block_and_inline_element_w3schools/exercise_3.html">exercise_3</a></li>
  <li><a href="html_block_and_inline_element_w3schools/exercise_4.html">exercise_4</a></li>
</ol>
<li>Normal Flow MDN</li>
<ol>
  <li><a href="normal_flow_MDN/exercise_1.html">exercise_1</a></li>
</ol>
<li>Normal Flow Video</li>
<ol>
  <li><a href="normal_flow_video/exercise_1.html">exercise_1</a></li>
</ol>
</body>
</html>